<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/resources/images/favicon-circle.png" type="image/png">
    <link rel="stylesheet" href="style.css?version=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Turth By Will</title>
</head>
<body>
    <div class="main">
        <header class="main--head">
            <div class="logo-container">
                <div class="logo-content">
                    <img class="logo" src="resources/images/tbw-logo.png" alt="logo">
                </div>
            </div>
            <h1>Comming Soon</h1>
            <p class="stay">Subscribe to our channels below to stay <span class="tuned">TUNED.</span></p>
        </header>

        <footer class="footer">
            <div class="social-container">    
                <div class="social">
                    <a target="_blank" href="https://www.youtube.com/@truthByWill">
                        <img class="social--icon" src="resources/images/youtube.png" alt="youtube">
                    </a>
        
                    <a target="_blank" href="https://www.facebook.com/truthByWill">
                        <img class="social--icon" src="resources/images/facebook.png" alt="facebook">
                    </a>
        
                    <a target="_blank" href="https://www.tiktok.com/@truth_bywill">
                        <img class="social--icon" src="resources/images/tiktok.png" alt="tiktok">
                    </a>
        
                    <a target="_blank" href="https://t.me/truthByWill_yt">
                        <img class="social--icon" src="resources/images/telegram.png" alt="telegram">
                    </a>
                </div>
        
                <div class="location">
                    <img class="location--icon" src="resources/images/location.png" alt="location">
                    <span class="location--text">Hayat Hospital To Bole Brass Road, TGL Biulding, 4th Floor</span>
                </div>      
            </div>
    
            <div class="contact-container">
                <div class="contact">
                    <p class="contact--label">CONTACT US</p>
                    <div class="contact-info">
                        <img class="contact--icon" src="resources/images/email.png" alt="email">
                        <span class="contact--text">info@truthbywill.com</span>
                    </div>
                    <div class="contact-info">
                        <img class="contact--icon" src="resources/images/phone.png" alt="phone">
                        <span class="contact--text">+2519 11 75 30 88 | +2517 03 93 81 11</span>
                    </div>
                </div>
            </div>
            <p class="copyright"> ©️ Truth By Will | All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>